DB_HOST=localhost
DB_NOMBRE=tienda_ventasoft
DB_USARIO=root
DB_PASSWORD=XNxnuel1218__
API_SECRET=VQkQX9qfc7brhQEVT61zi71vDOa6bnbTA1etOYVOEAcZdprKsdhfszlLwQmURNCMJPSjX82iT7QEMyej5crVl6SZXqXfBGfiS8zPQQPc31XZk8Qxl6sI0jojHKbk234i